client/assets/templates/confirm.jade
.modal-header
    h4.modal-title {{model.title}}
.modal-body(ng-bind-html="model.message")
.modal-footer
    button.btn.btn-default(ng-click="model.confirm()") Sim
    button.btn.btn-default(ng-click="model.cancel()") Não

client/assets/templates/html/confirm.html
<div class="modal-header"><h4 class="modal-title">{{model.title}}</h4></div><div ng-bind-html="model.message" class="modal-body"></div><div class="modal-footer"><button ng-click="$close()" class="btn btn-default">Sim</button><button ng-click="$dismiss()" class="btn btn-default">Não</button></div>
